[gd_scene load_steps=8 format=3 uid="uid://mt5wo02hmwri"]

[ext_resource type="Texture2D" uid="uid://pbc6d7bmtmck" path="res://art/playerGrey_up1.png" id="1_j1v51"]
[ext_resource type="Script" path="res://player.gd" id="1_qcaoe"]
[ext_resource type="Texture2D" uid="uid://0kcys5hakykc" path="res://art/playerGrey_up2.png" id="2_et44k"]
[ext_resource type="Texture2D" uid="uid://b2eldvr2nnmeq" path="res://art/playerGrey_walk1.png" id="3_mfaru"]
[ext_resource type="Texture2D" uid="uid://ylv8h0bovnxs" path="res://art/playerGrey_walk2.png" id="4_s3fim"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vd4yi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j1v51")
}, {
"duration": 1.0,
"texture": ExtResource("2_et44k")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mfaru")
}, {
"duration": 1.0,
"texture": ExtResource("4_s3fim")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tvwy1"]
radius = 6.0
height = 18.0

[node name="Player" type="Area2D"]
scale = Vector2(5, 5)
script = ExtResource("1_qcaoe")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vd4yi")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tvwy1")
